PORT=3000
SECRET=HAD_12X#@

# DB configurations

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=obrien
DB_PASSWORD=admin123
DB_NAME=nexura

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=obrienadedapo15@gmail.com
EMAIL_PASSWORD=nznm tnru fvrm nuug
FRONT_END_URL=http://localhost:3000

NODE_ENV=development
